<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.NonOverlappingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/header_label"
        android:layout_width="140dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="24dp"
        android:layout_height="24dp" />
</android.support.v17.leanback.widget.NonOverlappingLinearLayout>
